<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberApp - Gerenciamento para Barbearias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #1a1a2e;
            --secondary: #16213e;
            --accent: #0f3460;
            --highlight: #e94560;
            --light: #f1f1f1;
            --dark: #0d0d1a;
            --success: #4ade80;
            --warning: #f59e0b;
            --danger: #ef4444;
            --text: #333;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--text);
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s ease;
            box-shadow: 3px 0 10px rgba(0,0,0,0.1);
            z-index: 100;
        }
        
        .logo {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--highlight);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .nav-links {
            padding: 20px 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1.05rem;
            border-left: 4px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(255,255,255,0.1);
            border-left: 4px solid var(--highlight);
        }
        
        .nav-item i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: margin-left 0.3s;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .header h2 {
            font-size: 1.8rem;
            color: var(--primary);
            font-weight: 600;
        }
        
        .btn {
            background-color: var(--accent);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .btn:hover {
            background-color: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
        }
        
        .btn i {
            font-size: 1rem;
        }
        
        /* Page Content */
        .page-content {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .page-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .page-title h3 {
            font-size: 1.5rem;
            color: var(--accent);
            font-weight: 600;
        }
        
        /* Home Page */
        .agenda-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }
        
        .agenda-dia {
            background: #f8fafc;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #e2e8f0;
        }
        
        .agenda-dia h4 {
            margin-bottom: 20px;
            color: var(--secondary);
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .agenda-dia h4 i {
            color: var(--highlight);
        }
        
        .cortes-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .corte-item {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .corte-item:last-child {
            border-bottom: none;
        }
        
        .corte-info {
            flex: 1;
        }
        
        .corte-info h5 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .corte-info p {
            color: #64748b;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .corte-status {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-confirmado {
            background: rgba(74, 222, 128, 0.2);
            color: #16a34a;
        }
        
        .status-pendente {
            background: rgba(245, 158, 11, 0.2);
            color: #d97706;
        }
        
        .status-cancelado {
            background: rgba(239, 68, 68, 0.2);
            color: #dc2626;
        }
        
        .corte-hora {
            font-weight: 600;
            color: var(--accent);
            min-width: 70px;
            text-align: right;
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        th {
            background-color: #f8fafc;
            color: var(--accent);
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color: #f8fafc;
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.1rem;
            margin: 0 5px;
            color: var(--accent);
            transition: color 0.3s;
        }
        
        .action-btn:hover {
            color: var(--primary);
        }
        
        /* Marketing */
        .marketing-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .post-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            border: 1px solid #e2e8f0;
            transition: transform 0.3s;
        }
        
        .post-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }
        
        .post-header {
            background: var(--accent);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .post-content {
            padding: 20px;
            line-height: 1.6;
        }
        
        .post-actions {
            padding: 15px 20px;
            background: #f8fafc;
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid #e2e8f0;
        }
        
        .copy-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
        }
        
        /* Configura√ß√µes */
        .config-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        .config-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .form-group label {
            font-weight: 500;
            color: var(--accent);
        }
        
        .form-group input, .form-group select, .form-group textarea {
            padding: 12px 15px;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        .horario-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e2e8f0;
        }
        
        /* Alertas e Mensagens */
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .alert-success {
            background: rgba(74, 222, 128, 0.2);
            color: #16a34a;
            border: 1px solid rgba(22, 163, 74, 0.3);
        }
        
        .alert i {
            font-size: 1.2rem;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            padding: 30px;
            position: relative;
            animation: modalFadeIn 0.3s;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--accent);
        }
        
        /* Responsividade */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .logo h1, .nav-item span {
                display: none;
            }
            
            .logo {
                justify-content: center;
            }
            
            .nav-item {
                justify-content: center;
                padding: 15px 0;
            }
            
            .nav-item i {
                margin-right: 0;
                font-size: 1.4rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .agenda-container, .config-container {
                grid-template-columns: 1fr;
            }
            
            .marketing-container {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
        }
        
        /* Toggle Menu */
        .menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--accent);
            margin-right: 15px;
        }
        
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
        }
        
        /* Dashboard Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            color: var(--accent);
            margin-bottom: 15px;
        }
        
        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .stat-card .label {
            color: #64748b;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <div style="width: 40px; height: 40px; border-radius: 50%; background: var(--highlight); display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-cut"></i>
            </div>
            <h1>BarberApp</h1>
        </div>
        
        <div class="nav-links">
            <div class="nav-item active" data-page="home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </div>
            <div class="nav-item" data-page="agendamentos">
                <i class="fas fa-calendar-alt"></i>
                <span>Agendamentos</span>
            </div>
            <div class="nav-item" data-page="clientes">
                <i class="fas fa-users"></i>
                <span>Clientes</span>
            </div>
            <div class="nav-item" data-page="relatorios">
                <i class="fas fa-chart-line"></i>
                <span>Relat√≥rios</span>
            </div>
            <div class="nav-item" data-page="marketing">
                <i class="fas fa-bullhorn"></i>
                <span>Marketing</span>
            </div>
            <div class="nav-item" data-page="configuracoes">
                <i class="fas fa-cog"></i>
                <span>Configura√ß√µes</span>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <div style="display: flex; align-items: center;">
                <i class="fas fa-bars menu-toggle" id="menuToggle"></i>
                <h2>BarberApp - Gerenciamento para Barbearias</h2>
            </div>
            <div class="user-info">
                <button class="btn" id="userProfileBtn">
                    <i class="fas fa-user"></i> Minha Conta
                </button>
            </div>
        </div>
        
        <!-- Home Page -->
        <div id="home" class="page-content">
            <div class="page-title">
                <h3><i class="fas fa-home"></i> Dashboard</h3>
                <button class="btn" id="novoAgendamento">
                    <i class="fas fa-plus"></i> Novo Agendamento
                </button>
            </div>
            
            <div class="alert alert-success">
                <i class="fas fa-check-circle"></i>
                <div>
                    <strong>Bom dia!</strong> Voc√™ tem 5 agendamentos para hoje.
                </div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <i class="fas fa-calendar-day"></i>
                    <div class="number">5</div>
                    <div class="label">Agendamentos Hoje</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <div class="number">32</div>
                    <div class="label">Clientes Ativos</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-money-bill-wave"></i>
                    <div class="number">R$ 1.875</div>
                    <div class="label">Receita Semanal</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-star"></i>
                    <div class="number">4.8</div>
                    <div class="label">Avalia√ß√£o M√©dia</div>
                </div>
            </div>
            
            <div class="agenda-container">
                <div class="agenda-dia">
                    <h4><i class="fas fa-calendar-day"></i> Agenda de Hoje</h4>
                    <div class="cortes-list">
                        <div class="corte-item">
                            <div class="corte-info">
                                <h5>Carlos Silva</h5>
                                <p>
                                    <span>Corte Social</span>
                                    <span class="corte-status status-confirmado">Confirmado</span>
                                </p>
                            </div>
                            <div class="corte-hora">09:00</div>
                        </div>
                        <div class="corte-item">
                            <div class="corte-info">
                                <h5>Marcos Oliveira</h5>
                                <p>
                                    <span>Barba Completa</span>
                                    <span class="corte-status status-confirmado">Confirmado</span>
                                </p>
                            </div>
                            <div class="corte-hora">10:30</div>
                        </div>
                        <div class="corte-item">
                            <div class="corte-info">
                                <h5>Roberto Santos</h5>
                                <p>
                                    <span>Corte Degrad√™</span>
                                    <span class="corte-status status-pendente">Pendente</span>
                                </p>
                            </div>
                            <div class="corte-hora">12:00</div>
                        </div>
                        <div class="corte-item">
                            <div class="corte-info">
                                <h5>Pedro Costa</h5>
                                <p>
                                    <span>Corte + Barba</span>
                                    <span class="corte-status status-confirmado">Confirmado</span>
                                </p>
                            </div>
                            <div class="corte-hora">14:00</div>
                        </div>
                        <div class="corte-item">
                            <div class="corte-info">
                                <h5>Lucas Mendes</h5>
                                <p>
                                    <span>Corte M√°quina</span>
                                    <span class="corte-status status-cancelado">Cancelado</span>
                                </p>
                            </div>
                            <div class="corte-hora">16:30</div>
                        </div>
                    </div>
                </div>
                
                <div class="agenda-dia">
                    <h4><i class="fas fa-info-circle"></i> Resumo</h4>
                    <div class="resumo-info">
                        <div class="corte-item">
                            <div class="corte-info">
                                <h5>Agendamentos Hoje</h5>
                            </div>
                            <div class="corte-hora">5</div>
                        </div>
                        <div class="corte-item">
                            <div class="corte-info">
                                <h5>Confirmados</h5>
                            </div>
                            <div class="corte-hora">3</div>
                        </div>
                        <div class="corte-item">
                            <div class="corte-info">
                                <h5>Pendentes</h5>
                            </div>
                            <div class="corte-hora">1</div>
                        </div>
                        <div class="corte-item">
                            <div class="corte-info">
                                <h5>Cancelados</h5>
                            </div>
                            <div class="corte-hora">1</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Agendamentos Page (inicialmente oculto) -->
        <div id="agendamentos" class="page-content" style="display: none;">
            <div class="page-title">
                <h3><i class="fas fa-calendar-alt"></i> Agendamentos</h3>
                <button class="btn" id="filtrarAgendamentos">
                    <i class="fas fa-filter"></i> Filtrar
                </button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Hora</th>
                        <th>Tipo de Corte</th>
                        <th>Status</th>
                        <th>A√ß√µes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Carlos Silva</td>
                        <td>09:00</td>
                        <td>Corte Social</td>
                        <td><span class="corte-status status-confirmado">Confirmado</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Marcos Oliveira</td>
                        <td>10:30</td>
                        <td>Barba Completa</td>
                        <td><span class="corte-status status-confirmado">Confirmado</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Roberto Santos</td>
                        <td>12:00</td>
                        <td>Corte Degrad√™</td>
                        <td><span class="corte-status status-pendente">Pendente</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Pedro Costa</td>
                        <td>14:00</td>
                        <td>Corte + Barba</td>
                        <td><span class="corte-status status-confirmado">Confirmado</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lucas Mendes</td>
                        <td>16:30</td>
                        <td>Corte M√°quina</td>
                        <td><span class="corte-status status-cancelado">Cancelado</span></td>
                        <td>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                            <button class="action-btn"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Clientes Page (inicialmente oculto) -->
        <div id="clientes" class="page-content" style="display: none;">
            <div class="page-title">
                <h3><i class="fas fa-users"></i> Clientes</h3>
                <button class="btn" id="novoCliente">
                    <i class="fas fa-plus"></i> Novo Cliente
                </button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>√öltima Visita</th>
                        <th>Hist√≥rico de Cortes</th>
                        <th>A√ß√µes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Carlos Silva</td>
                        <td>(11) 9999-8888</td>
                        <td>10/06/2023</td>
                        <td>5 cortes, 2 barbas</td>
                        <td>
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Marcos Oliveira</td>
                        <td>(11) 9777-6666</td>
                        <td>08/06/2023</td>
                        <td>3 barbas</td>
                        <td>
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Roberto Santos</td>
                        <td>(11) 9555-4444</td>
                        <td>05/06/2023</td>
                        <td>2 cortes</td>
                        <td>
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Pedro Costa</td>
                        <td>(11) 9333-2222</td>
                        <td>03/06/2023</td>
                        <td>4 cortes, 3 barbas</td>
                        <td>
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lucas Mendes</td>
                        <td>(11) 9111-0000</td>
                        <td>01/06/2023</td>
                        <td>1 corte</td>
                        <td>
                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Relat√≥rios Page (inicialmente oculto) -->
        <div id="relatorios" class="page-content" style="display: none;">
            <div class="page-title">
                <h3><i class="fas fa-chart-line"></i> Relat√≥rios</h3>
                <button class="btn" id="exportarRelatorios">
                    <i class="fas fa-download"></i> Exportar
                </button>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 25px; margin-bottom: 30px;">
                <div class="agenda-dia">
                    <h4><i class="fas fa-chart-bar"></i> Cortes por Semana</h4>
                    <canvas id="cortesChart" height="250"></canvas>
                </div>
                <div class="agenda-dia">
                    <h4><i class="fas fa-money-bill-wave"></i> Receita Estimada</h4>
                    <canvas id="receitaChart" height="250"></canvas>
                </div>
            </div>
            
            <div class="agenda-dia">
                <h4><i class="fas fa-list"></i> Resumo Financeiro</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Per√≠odo</th>
                            <th>Cortes</th>
                            <th>Receita Total</th>
                            <th>M√©dia por Corte</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Esta Semana</td>
                            <td>25</td>
                            <td>R$ 1.875,00</td>
                            <td>R$ 75,00</td>
                        </tr>
                        <tr>
                            <td>Semana Passada</td>
                            <td>22</td>
                            <td>R$ 1.650,00</td>
                            <td>R$ 75,00</td>
                        </tr>
                        <tr>
                            <td>Este M√™s</td>
                            <td>85</td>
                            <td>R$ 6.375,00</td>
                            <td>R$ 75,00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Marketing Page (inicialmente oculto) -->
        <div id="marketing" class="page-content" style="display: none;">
            <div class="page-title">
                <h3><i class="fas fa-bullhorn"></i> Marketing R√°pido</h3>
                <button class="btn" id="criarPost">
                    <i class="fas fa-plus"></i> Criar Post
                </button>
            </div>
            
            <div class="marketing-container">
                <div class="post-card">
                    <div class="post-header">
                        <h4>Promo√ß√£o Especial</h4>
                        <i class="fas fa-tag"></i>
                    </div>
                    <div class="post-content">
                        <p>üî• PROMO√á√ÉO REL√ÇMPAGO! üî•</p>
                        <p>Esta semana, corte + barba por apenas R$ 60,00! Aproveite essa oferta exclusiva para renovar o visual.</p>
                        <p>‚è∞ V√°lido at√© sexta-feira!</p>
                        <p>üìç Barbearia Moderna - Rua Principal, 123</p>
                        <p>üì± (11) 3333-4444</p>
                    </div>
                    <div class="post-actions">
                        <button class="copy-btn" data-text="üî• PROMO√á√ÉO REL√ÇMPAGO! üî• Esta semana, corte + barba por apenas R$ 60,00! Aproveite essa oferta exclusiva para renovar o visual. ‚è∞ V√°lido at√© sexta-feira! üìç Barbearia Moderna - Rua Principal, 123 üì± (11) 3333-4444">
                            <i class="fas fa-copy"></i> Copiar
                        </button>
                    </div>
                </div>
                
                <div class="post-card">
                    <div class="post-header">
                        <h4>Novo Hor√°rio</h4>
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="post-content">
                        <p>üì¢ ATEN√á√ÉO CLIENTES! üì¢</p>
                        <p>Agora estamos abertos tamb√©m aos s√°bados! Das 9h √†s 17h para melhor atend√™-los.</p>
                        <p>Agende seu hor√°rio e venha cuidar da sua apar√™ncia conosco!</p>
                        <p>‚úÇÔ∏è Corte de Cabelo</p>
                        <p>üßî‚Äç‚ôÇÔ∏è Barba</p>
                        <p>üíà Servi√ßos Completo</p>
                    </div>
                    <div class="post-actions">
                        <button class="copy-btn" data-text="üì¢ ATEN√á√ÉO CLIENTES! üì¢ Agora estamos abertos tamb√©m aos s√°bados! Das 9h √†s 17h para melhor atend√™-los. Agende seu hor√°rio e venha cuidar da sua apar√™ncia conosco! ‚úÇÔ∏è Corte de Cabelo üßî‚Äç‚ôÇÔ∏è Barba üíà Servi√ßos Completo">
                            <i class="fas fa-copy"></i> Copiar
                        </button>
                    </div>
                </div>
                
                <div class="post-card">
                    <div class="post-header">
                        <h4>Novo Profissional</h4>
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="post-content">
                        <p>üëã CONHE√áA NOSSO NOVO BARBEIRO! üëã</p>
                        <p>Estamos felizes em apresentar o Jo√£o, nosso novo barbeiro especialista em cortes modernos e barbas.</p>
                        <p>Agende seu hor√°rio com ele e ganhe 15% de desconto no primeiro corte!</p>
                        <p>ü™í Servi√ßo de qualidade</p>
                        <p>‚ú® Ambiente climatizado</p>
                        <p>‚òï Caf√© cortesia</p>
                    </div>
                    <div class="post-actions">
                        <button class="copy-btn" data-text="üëã CONHE√áA NOSSO NOVO BARBEIRO! üëã Estamos felizes em apresentar o Jo√£o, nosso novo barbeiro especialista em cortes modernos e barbas. Agende seu hor√°rio com ele e ganhe 15% de desconto no primeiro corte! ü™í Servi√ßo de qualidade ‚ú® Ambiente climatizado ‚òï Caf√© cortesia">
                            <i class="fas fa-copy"></i> Copiar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Configura√ß√µes Page (inicialmente oculto) -->
        <div id="configuracoes" class="page-content" style="display: none;">
            <div class="page-title">
                <h3><i class="fas fa-cog"></i> Configura√ß√µes</h3>
            </div>
            
            <div class="config-container">
                <div>
                    <h4 style="margin-bottom: 20px;"><i class="fas fa-clock"></i> Hor√°rios de Funcionamento</h4>
                    <div class="agenda-dia">
                        <div class="horario-item">
                            <span>Segunda-feira</span>
                            <span>08:00 - 18:00</span>
                        </div>
                        <div class="horario-item">
                            <span>Ter√ßa-feira</span>
                            <span>08:00 - 18:00</span>
                        </div>
                        <div class="horario-item">
                            <span>Quarta-feira</span>
                            <span>08:00 - 18:00</span>
                        </div>
                        <div class="horario-item">
                            <span>Quinta-feira</span>
                            <span>08:00 - 18:00</span>
                        </div>
                        <div class="horario-item">
                            <span>Sexta-feira</span>
                            <span>08:00 - 19:00</span>
                        </div>
                        <div class="horario-item">
                            <span>S√°bado</span>
                            <span>09:00 - 17:00</span>
                        </div>
                        <div class="horario-item">
                            <span>Domingo</span>
                            <span>Fechado</span>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h4 style="margin-bottom: 20px;"><i class="fas fa-store"></i> Dados da Barbearia</h4>
                    <form class="config-form">
                        <div class="form-group">
                            <label>Nome da Barbearia</label>
                            <input type="text" value="Barbearia Moderna">
                        </div>
                        <div class="form-group">
                            <label>Telefone</label>
                            <input type="text" value="(11) 3333-4444">
                        </div>
                        <div class="form-group">
                            <label>Endere√ßo</label>
                            <input type="text" value="Rua Principal, 123 - Centro">
                        </div>
                        <div class="form-group">
                            <label>Cidade</label>
                            <input type="text" value="S√£o Paulo">
                        </div>
                        <div class="form-group">
                            <label>Pre√ßo M√©dio Corte</label>
                            <input type="text" value="R$ 50,00">
                        </div>
                        <div class="form-group">
                            <label>Pre√ßo M√©dio Barba</label>
                            <input type="text" value="R$ 30,00">
                        </div>
                        <button type="submit" class="btn" style="align-self: flex-start;">
                            <i class="fas fa-save"></i> Salvar Altera√ß√µes
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal para novo agendamento -->
    <div class="modal" id="novoAgendamentoModal">
        <div class="modal-content">
            <span class="close-modal" id="closeAgendamentoModal">&times;</span>
            <h3><i class="fas fa-calendar-plus"></i> Novo Agendamento</h3>
            <form style="margin-top: 20px;">
                <div class="form-group">
                    <label>Cliente</label>
                    <select>
                        <option>Carlos Silva</option>
                        <option>Marcos Oliveira</option>
                        <option>Roberto Santos</option>
                        <option>Pedro Costa</option>
                        <option>Lucas Mendes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Data e Hora</label>
                    <input type="datetime-local">
                </div>
                <div class="form-group">
                    <label>Tipo de Servi√ßo</label>
                    <select>
                        <option>Corte de Cabelo</option>
                        <option>Barba</option>
                        <option>Corte + Barba</option>
                        <option>Pigmenta√ß√£o</option>
                        <option>Outro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Observa√ß√µes</label>
                    <textarea rows="3"></textarea>
                </div>
                <button type="submit" class="btn">
                    <i class="fas fa-save"></i> Salvar Agendamento
                </button>
            </form>
        </div>
    </div>
    
    <!-- Modal para novo cliente -->
    <div class="modal" id="novoClienteModal">
        <div class="modal-content">
            <span class="close-modal" id="closeClienteModal">&times;</span>
            <h3><i class="fas fa-user-plus"></i> Novo Cliente</h3>
            <form style="margin-top: 20px;">
                <div class="form-group">
                    <label>Nome Completo</label>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label>Telefone</label>
                    <input type="tel">
                </div>
                <div class="form-group">
                    <label>E-mail</label>
                    <input type="email">
                </div>
                <div class="form-group">
                    <label>Data de Nascimento</label>
                    <input type="date">
                </div>
                <button type="submit" class="btn">
                    <i class="fas fa-save"></i> Cadastrar Cliente
                </button>
            </form>
        </div>
    </div>
    
    <script>
        // Navega√ß√£o entre p√°ginas
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove a classe ativa de todos os itens
                document.querySelectorAll('.nav-item').forEach(i => {
                    i.classList.remove('active');
                });
                // Adiciona a classe ativa ao item clicado
                this.classList.add('active');
                
                // Esconde todas as p√°ginas
                document.querySelectorAll('.page-content').forEach(page => {
                    page.style.display = 'none';
                });
                
                // Mostra a p√°gina correspondente
                const pageId = this.getAttribute('data-page');
                document.getElementById(pageId).style.display = 'block';
            });
        });
        
        // Toggle menu mobile
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });
        
        // Bot√£o novo agendamento
        document.getElementById('novoAgendamento').addEventListener('click', function() {
            document.getElementById('novoAgendamentoModal').style.display = 'flex';
        });
        
        // Bot√£o novo cliente
        document.getElementById('novoCliente').addEventListener('click', function() {
            document.getElementById('novoClienteModal').style.display = 'flex';
        });
        
        // Fechar modais
        document.getElementById('closeAgendamentoModal').addEventListener('click', function() {
            document.getElementById('novoAgendamentoModal').style.display = 'none';
        });
        
        document.getElementById('closeClienteModal').addEventListener('click', function() {
            document.getElementById('novoClienteModal').style.display = 'none';
        });
        
        // Copiar textos de marketing
        document.querySelectorAll('.copy-btn').forEach(button => {
            button.addEventListener('click', function() {
                const text = this.getAttribute('data-text');
                navigator.clipboard.writeText(text)
                    .then(() => {
                        const originalText = this.innerHTML;
                        this.innerHTML = '<i class="fas fa-check"></i> Copiado!';
                        setTimeout(() => {
                            this.innerHTML = originalText;
                        }, 2000);
                    })
                    .catch(err => {
                        console.error('Erro ao copiar texto: ', err);
                    });
            });
        });
        
        // Fechar modal ao clicar fora
        window.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        });
        
        // Gr√°ficos
        document.addEventListener('DOMContentLoaded', function() {
            // Gr√°fico de cortes por semana
            const cortesCtx = document.getElementById('cortesChart').getContext('2d');
            const cortesChart = new Chart(cortesCtx, {
                type: 'bar',
                data: {
                    labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'S√°b', 'Dom'],
                    datasets: [{
                        label: 'Cortes por dia',
                        data: [8, 7, 9, 6, 10, 12, 4],
                        backgroundColor: '#0f3460',
                        borderColor: '#0d0d1a',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Gr√°fico de receita
            const receitaCtx = document.getElementById('receitaChart').getContext('2d');
            const receitaChart = new Chart(receitaCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                    datasets: [{
                        label: 'Receita Mensal (R$)',
                        data: [4500, 5200, 4800, 5500, 6000, 5800, 6200, 6500, 6300, 7000, 6800, 7500],
                        fill: true,
                        backgroundColor: 'rgba(15, 52, 96, 0.2)',
                        borderColor: '#0f3460',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true
                }
            });
        });
    </script>
</body>
</html>